- name: Create an Entire VPC Environment in AWS
  hosts: localhost
  gather_facts: True
  connection: local
  
  tasks:
  - name: Create the VPC in AWS {{ aws_region }}
    ec2_vpc:
        state: present
        cidr_block: 192.168.0.0/16
        resource_tags: { "Name":"Workshop VPC {{ attendee }}" }
        subnets:
          - cidr: 192.168.1.0/24
            az: "{{ aws_zone }}"
            resource_tags: { "Name":"workshop-private-subnet" }
        internet_gateway: True
        route_tables:
          - subnets:
              - 192.168.1.0/24
            routes:
              - dest: 0.0.0.0/0
                gw: igw
        region: "{{ aws_region }}"
        wait: yes
    register: vpc

  - set_fact: vpc_id={{ vpc.vpc_id }}
  - set_fact: subnet_id={{ vpc.subnets[0].id }}

  - name: Create an AWS Security Group for our Workshop
    ec2_group:
      name: "aws-workshop-sec-group"
      region: "{{ aws_region }}"
      description: Workshop Security Group
      vpc_id: "{{ vpc_id }}"
      rules:
        - proto: tcp
          from_port: 22
          to_port: 22
          cidr_ip: 0.0.0.0/0
        - proto: tcp
          from_port: 80
          to_port: 80
          cidr_ip: 0.0.0.0/0
        - proto: tcp
          from_port: 443
          to_port: 443
          cidr_ip: 0.0.0.0/0
    register: sec_group
    
  - set_stats:
      data:
        vpc_id: "{{ vpc_id }}"
        sec_group: "{{ sec_group }}"
      per_host: no
